t;v0;v1;v2;v3;v4;v5;v6;v7;v8;v9;v10;v11;v12;v13;k;最短路径及距离;
1;(0,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);0;
2;;(2,v0);(1,v0);(4,v0);(2,v0);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);2;v0v2,d(v0,v2)=1;
3;;(2,v0);;(3,v2);(2,v0);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);1;v0v1,d(v0,v1)=2;
4;;;;(3,v2);(2,v0);(6,v1);(4,v1);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);4;v0v4,d(v0,v4)=2;
5;;;;(3,v2);;(6,v1);(4,v1);(+∞,λ);(5,v4);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);3;v0v2v3,d(v0,v3)=3;
6;;;;;;(6,v1);(4,v1);(7,v3);(5,v4);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);6;v0v1v6,d(v0,v6)=4;
7;;;;;;(6,v1);;(5,v6);(5,v4);(+∞,λ);(9,v6);(+∞,λ);(+∞,λ);(+∞,λ);7;v0v1v6v7,d(v0,v7)=5;
8;;;;;;(6,v1);;;(5,v4);(+∞,λ);(9,v6);(8,v7);(+∞,λ);(+∞,λ);8;v0v4v8,d(v0,v8)=5;
9;;;;;;(6,v1);;;;(+∞,λ);(9,v6);(8,v7);(9,v8);(+∞,λ);5;v0v1v5,d(v0,v5)=6;
10;;;;;;;;;;(9,v5);(9,v6);(8,v7);(9,v8);(+∞,λ);11;v0v1v6v7v11,d(v0,v11)=8;
11;;;;;;;;;;(9,v5);(9,v6);;(9,v8);(11,v11);9;v0v1v5v9,d(v0,v9)=9;
12;;;;;;;;;;;(9,v6);;(9,v8);(11,v11);10;v0v1v6v10,d(v0,v10)=9;
13;;;;;;;;;;;;;(9,v8);(10,v10);12;v0v4v8v12,d(v0,v12)=9;
14;;;;;;;;;;;;;;(10,v10);13;v0v1v6v10v13,d(v0,v13)=10;
