t;v0;v1;v2;v3;v4;v5;v6;v7;v8;v9;v10;v11;v12;v13;v14;v15;k;最短路径及距离;
1;(0,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);0;
2;;(5,v0);(+∞,λ);(+∞,λ);(4,v0);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);4;v0v4,d(v0,v4)=4;
3;;(5,v0);(+∞,λ);(+∞,λ);;(7,v4);(+∞,λ);(+∞,λ);(5,v4);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);1;v0v1,d(v0,v1)=5;
4;;;(9,v1);(+∞,λ);;(7,v4);(+∞,λ);(+∞,λ);(5,v4);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);(+∞,λ);8;v0v4v8,d(v0,v8)=5;
5;;;(9,v1);(+∞,λ);;(7,v4);(+∞,λ);(+∞,λ);;(7,v8);(+∞,λ);(+∞,λ);(7,v8);(+∞,λ);(+∞,λ);(+∞,λ);5;v0v4v5,d(v0,v5)=7;
6;;;(9,v1);(+∞,λ);;;(11,v5);(+∞,λ);;(7,v8);(+∞,λ);(+∞,λ);(7,v8);(+∞,λ);(+∞,λ);(+∞,λ);9;v0v4v8v9,d(v0,v9)=7;
7;;;(9,v1);(+∞,λ);;;(11,v5);(+∞,λ);;;(10,v9);(+∞,λ);(7,v8);(10,v9);(+∞,λ);(+∞,λ);12;v0v4v8v12,d(v0,v12)=7;
8;;;(9,v1);(+∞,λ);;;(11,v5);(+∞,λ);;;(10,v9);(+∞,λ);;(10,v9);(+∞,λ);(+∞,λ);2;v0v1v2,d(v0,v2)=9;
9;;;;(15,v2);;;(11,v5);(+∞,λ);;;(10,v9);(+∞,λ);;(10,v9);(+∞,λ);(+∞,λ);10;v0v4v8v9v10,d(v0,v10)=10;
10;;;;(15,v2);;;(11,v5);(+∞,λ);;;;(15,v10);;(10,v9);(11,v10);(+∞,λ);13;v0v4v8v9v13,d(v0,v13)=10;
11;;;;(15,v2);;;(11,v5);(+∞,λ);;;;(15,v10);;;(11,v10);(+∞,λ);6;v0v4v5v6,d(v0,v6)=11;
12;;;;(15,v2);;;;(13,v6);;;;(15,v10);;;(11,v10);(+∞,λ);14;v0v4v8v9v10v14,d(v0,v14)=11;
13;;;;(15,v2);;;;(13,v6);;;;(15,v10);;;;(14,v14);7;v0v4v5v6v7,d(v0,v7)=13;
14;;;;(14,v7);;;;;;;;(14,v7);;;;(14,v14);3;v0v4v5v6v7v3,d(v0,v3)=14;
15;;;;;;;;;;;;(14,v7);;;;(14,v14);11;v0v4v5v6v7v11,d(v0,v11)=14;
16;;;;;;;;;;;;;;;;(14,v14);15;v0v4v8v9v10v14v15,d(v0,v15)=14;
