一、选择题
1.在JavaScript中，下面变量的声明和赋值语句错误的是 (  B  )

  A) x = 10; B) int x = 10 ; C) var x = 10; D) var x,y,x = 10;


2.在JavaScript语法中，下列说法正确的是(  A )
  A) parseInt(43.12)返回值为43  B) parseInt('abc43.12')返回值为NaN
  C) parseFloat('45.13abc')==parseInt(43.12) 返回true
  D) isNaN(parseFloat('45.13abc'))返回true

3.编写函数改变网页背景颜色，正确的是(B)
  A)  function change(color)
      {
           window.bgColor=colro;
      }
  B)  function change(color)
      {
           document.bgColor=colro;
      }
  C)  function change(color)
      {
           body.bgColor=colro;
      }
  D)  function change(color)
      {
           form.bgColor=colro;
      }

二、填空题
1.Java和JavaScript是两种不同的语言，Java是面向对象的程序设计语言，而JavaScript是___基于___对象的脚本语言，
2.JavaScript可以在__html_____和______css___脚本中使用。
3.Javascript脚本语言的特征：JavaScript代码需要_____浏览器__________解释之后才能执行，而不是编译。
4.在JavaScript中，如果需要声明一个整数类型的变量num，格式是_______var num_________。
5.JavaScript有两种特殊数据类型 ：______undefined______、_____null_______。
6.在HTML页面上编写JavaScript代码时，应写在______<script>_______标签中间。
7.JavaScript的内置函数parseInt将字符型的值转化为____整型____。
8.加号运算符可以____连接___两个字符串。

三、判断题
1.JavaScript是一种强类型语言。（ 错 ）
2.JavaScript是Microsoft公司设计的脚本语言。（ 错 ）
3.JavaScript既可以用于Web客户端应用，也可以用于web服务器端应用。（ 对 ）  
4.在JavaScript中，使用单引号（'）标记字符常量，用双引号（"）标记字符串常量。（  错  ）
5.用var定义一个变量后，如果没有赋予任何值，那么它的值是空值，即null。（  错 ）
6.在使用var x=1声明变量x之后，赋值语句x="Hello"将出错。（  对 ）
7.不论do-while循环条件是否为true,循环体至少执行一次。(对)

四、编程题
1.先定义一个函数判断某个整数是否为素数，如果是返回true，否则返回false,然后调用该函数输出
101-200之间有多少个素数，并输出这些素数。

2.先定义一个函数求斐波拉契数列1 1 2 3 5 8...的第n项，然后从键盘输入一个整数m调用该函数在页面输出斐波拉契数列前m项。












